<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="match_parent"
        android:src="@drawable/click"
        android:layout_height="250dp"/>
    <EditText
        android:id="@+id/email_address"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:padding="4dp"
        android:background="@drawable/edittext_border_layout"
        android:layout_below="@id/login_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:padding="4dp"
        android:background="@drawable/edittext_border_layout"
        android:layout_below="@id/email_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/forget_password"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Forgot Password?"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:layout_below="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/login_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Login"
        android:onClick="loginAccount"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttons_layout"
        android:layout_below="@id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/have_account"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Need New Account?"
        android:onClick="goToRegisterActivity"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/login_account_phone"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="or Login using your"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/phone_login_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Phone"
        android:onClick="sendToPhoneLoginActivity"
        android:drawableStart="@drawable/ic_phone"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttons_layout"
        android:layout_below="@id/login_account_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>